<!-- This source code is uploaded to https://github.com/yammmt/Arduino_PlainIlluminator -->

<!DOCTYPE html>
<html lang="ja" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8" />
    <title>Plain Illuminometer</title>
    <style type="text/css"> 
    html {
        background-color: black;
        display: table;
        height: 100%;
        margin: 0 auto;
        padding: 0;
    }
    body {
        display: table-cell;
        vertical-align: middle;
        margin: 0 auto;
        padding: 0;
        color: white;
    }
    #up-label {
        position: absolute;
        top: 10px;
        left: 10px;
        font-size: 40px;
    }
    #print_lx {
        text-align: center;
        font-size: 100px;
    }
    #print_status {
        text-align: center;
        font-size: 60px;
    }
    #settings {
        position: fixed;
        bottom: 10px;
        right: 10px;
    }
    </style>

    <script src="js/jquery-1.7.2.min.js"></script>
    <script src="js/main.js"></script>
</head>
<body>

    <div id="up-label"><b><font color = "lightgreen">Plain Illuminometer</font> <font color = "lightblue"> using </font><font color="bisque">arduino.js</font></b></div>

    <div id="print_lx">wait a minute...</div>
    <div id="print_status">please...</div>

    <form id="settings" action="javascript:void(0)">
        Device Port:
        <input type="text" id="devPort">
        <input type="button" value="Change" onclick="changeDevicePort()">
    </form> 

</body>
</html>
